# FlapCheck

./: .replit  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Console.cs  MauiProgram.cs  main.cs  main.csproj  main.sln  packages.lock.json
Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  InspectionsPage.xaml  InspectionsPage.xaml.cs  InvoicingPage.xaml  InvoicingPage.xaml.cs  NDTReportPage.xaml  NDTReportPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PartsPage.xaml  PartsPage.xaml.cs  RepairOrderPage.xaml  RepairOrderPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  WorksheetPage.xaml  WorksheetPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
attached_assets/: Pasted--home-runner-workspace-App-xaml-cs-2-17-error-CS0234-The-type-or-namespace-name-Maui-does-not-e-1751535451195_1751535451196.txt  Pasted-The-main-goal-of-this-project-is-to-design-and-implement-the-NDT-Workflow-and-Document-Management-Sy-1751534221267_1751534221268.txt
