<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MAUI 8 ships on .NET 8. Align TFMs so NuGet stops fighting us -->
    <TargetFrameworks>net8.0-android34.0</TargetFrameworks>

    <!-- General app metadata -->
    <RootNamespace>FlapCheckApp</RootNamespace>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Versioning -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Pin the exact MAUI package version that matches the installed workload -->
    <MauiVersion>8.0.70</MauiVersion>
    <!-- Disable Win32 manifest generation for mobile targets -->
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>


  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Platforms\Android\AndroidManifest.xml" />
  </ItemGroup>


  <ItemGroup>
    <AndroidManifestOverlay Include="Platforms\Android\AndroidManifest.xml" />
  </ItemGroup>


  <ItemGroup>
    <!-- Compatibility renderer shim – keep only if you rely on the old Xamarin.Forms renderers. -->
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />

    <!-- Optional: debug logger matched to .NET 8–era extensions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

</Project>
